apiVersion: v2
name: external-secrets
version: 0.1.0
dependencies:
  - name: external-secrets
    version: 0.18.2
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
