apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-secret-store
  namespace: external-secrets-operator
spec:
  provider:
    vault:
      server: "http://vault.mynet"
      path: "kv"
      version: v2
      namespace: vault
      auth:
        kubernetes:
          mountPath: kubernetes
          role: k8s-secret
          serviceAccountRef:
            name: eso-external-secrets
            namespace: external-secret-operator
